pivotal.push.serviceUrl=http://push-api.corpdemo.fe.pivotal.io
pivotal.push.platformUuid=71402023-fbd8-4240-becb-e26739bc4b1b
pivotal.push.platformSecret=fb666bb9-a4dd-4718-bf90-56b485ebf3de
pivotal.push.gcmSenderId=298072704392
