updateQuery=INSERT INTO offervouchers(voucherid,offerid,customerid,acceptedat) VALUES (?,?,?,?)
spring.datasource.username=scratch
spring.datasource.password=itch
spring.datasource.driver-class-name=org.postgresql.Driver