lookupQuery=SELECT voucherid, offerid, customerid FROM offervouchers GROUP BY voucherid, offerid, customerid HAVING MAX(issuedat) IS NULL
updateQuery=INSERT INTO offervouchers(voucherid,offerid,customerid,issuedat) VALUES (?,?,?,?)
spring.datasource.username=scratch
spring.datasource.password=itch
spring.datasource.driver-class-name=org.postgresql.Driver