lookupQuery=SELECT voucherid, offerid, customerid FROM offervouchers GROUP BY voucherid, offerid, customerid HAVING MAX(issuedat) IS NULL
updateQuery=INSERT INTO offervouchers(voucherid,offerid,customerid,issuedat) VALUES (?,?,?,?)